==============================================================================
BLADDER LIFE — ANOVA / FACTOR ANALYSIS
N = 417 scrapped bladders | response = bladder_life (tested on log10)
==============================================================================

Response distribution (bladder_life):
count      417.0
mean      1187.0
std       1501.0
min         15.0
25%        295.0
50%        584.0
75%       1410.0
max      11220.0
  skewness (raw)   = 2.68
  skewness (log10) = 0.02  <- log makes it ~symmetric

------------------------------------------------------------------------------
1) MAIN DESIGN FACTORS  (single-factor screens on log10 life)
------------------------------------------------------------------------------
  bladder_type     k=3   N=417  eta2=0.120  ANOVA p=3.06e-12  Welch p=1.06e-10  Kruskal p=1.26e-10  Levene p=1.29e-02
  cause            k=4   N=408  eta2=0.010  ANOVA p=2.52e-01  Welch p=2.70e-01  Kruskal p=5.01e-01  Levene p=4.69e-01
  part_code        k=15  N=394  eta2=0.392  ANOVA p=3.45e-33  Welch p=3.74e-29  Kruskal p=7.98e-29  Levene p=4.34e-08

Mean bladder_life by type:
                n    mean  median
bladder_type                     
MTG            74   890.0   492.0
Turnup        311  1039.0   535.0
Push           32  3313.0  3437.0

Tukey HSD (log10 life) between bladder types:
Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
   MTG   Push   0.6621    0.0   0.436  0.8881   True
   MTG Turnup   0.0456 0.7182 -0.0926  0.1838  False
  Push Turnup  -0.6165    0.0 -0.8149 -0.4181   True
----------------------------------------------------

------------------------------------------------------------------------------
2) INSTALLATION-TIME / BATCH-DEFECT ANALYSIS
------------------------------------------------------------------------------
Hypothesis: bladders from a bad production/install lot fail early together,
so life should vary by install period.

*** CAVEAT — survivorship truncation: the dataset only contains bladders
already SCRAPPED. Units installed recently that are still running are
absent, so recent install cohorts are biased toward short life. Read the
recent quarters with that in mind. ***

Life by install quarter:
                  n    mean  median
install_quarter                    
2024Q1            2   750.0   750.0
2024Q2           12  1741.0   532.0
2024Q3           62  1539.0   710.0
2024Q4           59  1471.0   708.0
2025Q1           49  1388.0   704.0
2025Q2           38  1260.0  1026.0
2025Q3           62  1024.0   524.0
2025Q4           57   816.0   494.0
2026Q1           48   800.0   511.0
2026Q2           26   559.0   414.0
2026Q3            1   379.0   379.0
  install_quarter  k=9   N=413  eta2=0.034  ANOVA p=7.62e-02  Welch p=7.83e-02  Kruskal p=1.37e-01  Levene p=2.41e-02

Spearman(install_date, life) = -0.142  p=3.75e-03 (negative is expected purely from truncation)

Within-part batch test  (ANOVA of log-life across install quarters,
per part, using quarters with >=3 units and parts with >=2 such quarters):
  part_code type     #qtr    N     ANOVA p    eta2
  B-MT-006  MTG         8   43    2.02e-01   0.230
  B-PU-001  Push        3   10    5.07e-01   0.176
  B-TU-001  Turnup      8   41    3.51e-01   0.198
  B-TU-002  Turnup      5   17    1.97e-01   0.373
  B-TU-003  Turnup      3    9    6.18e-01   0.148
  B-TU-004  Turnup      6   36    2.54e-03   0.442 *
  B-TU-005  Turnup      5   24    2.67e-01   0.229
  B-TU-007  Turnup      7   50    2.44e-02   0.276 *
  B-TU-009  Turnup      7   36    7.10e-01   0.114
  B-TU-012  Turnup      7   46    3.50e-01   0.151
  (* = install quarter significantly affects life within that part, p<0.05)

------------------------------------------------------------------------------
3) MULTI-FACTOR ANOVA  (Type-II)  log_life ~ type + cause + install_quarter
------------------------------------------------------------------------------
N used = 404,  model adj-R^2 = 0.126
                     sum_sq     df        F  PR(>F)  eta_sq
C(bladder_type)     10.2916    2.0  25.3816  0.0000  0.1120
C(cause)             0.0985    3.0   0.1620  0.9219  0.0011
C(install_quarter)   2.4519    8.0   1.5117  0.1511  0.0267
Residual            79.0677  390.0      NaN     NaN  0.8603

Interpretation: compare each factor's PR(>F). A large, significant
bladder_type with a non-significant install_quarter means WHAT the bladder
is drives life, not WHEN it was installed.

Figure written: reports/life_factors.png